Disassembly Listing for inverter_serial
Generated From:
/home/sasquachdm/Dropbox/DJMHardware/trailer-automation/battery-inverter/code/inverter_serial/dist/default/production/inverter_serial.production.elf
Jul 25, 2020 5:31:05 PM

---  ././././crt1/gcrt1.S  ------------------------------------------------------------------------------
0000  940C     JMP 0x0
0002  940C     JMP 0x0
0004  940C     JMP 0x0
0006  940C     JMP 0x0
0008  940C     JMP 0x0
000A  940C     JMP 0x0
000C  940C     JMP 0x0
000E  940C     JMP 0x0
0010  940C     JMP 0x0
0012  940C     JMP 0x0
0014  940C     JMP 0x0
0016  940C     JMP 0x0
0018  940C     JMP 0x0
001A  940C     JMP 0x0
001C  940C     JMP 0x0
001E  940C     JMP 0x0
0020  940C     JMP 0x0
0022  940C     JMP 0x0
0024  940C     JMP 0x0
0026  940C     JMP 0x0
0028  940C     JMP 0x0
002A  940C     JMP 0x0
002C  940C     JMP 0x0
002E  940C     JMP 0x0
0030  940C     JMP 0x0
0032  940C     JMP 0x0
0034  940C     JMP 0x0
0036  940C     JMP 0x0
0038  940C     JMP 0x0
003A  940C     JMP 0x0
003C  940C     JMP 0x0
003E  940C     JMP 0x0
0040  940C     JMP 0x0
0042  940C     JMP 0x0
0044  940C     JMP 0x0
0046  940C     JMP 0x0
0048  940C     JMP 0x0
004A  940C     JMP 0x0
004C  940C     JMP 0x0
004E  940C     JMP 0x0
007D  940C     JMP 0x0
0060  2411     EOR R1, R1
0061  BE1F     OUT 0x3F, R1
0062  EFCF     LDI R28, 0xFF
0063  BFCD     OUT 0x3D, R28
0064  E3DF     LDI R29, 0x3F
0065  BFDE     OUT 0x3E, R29
0079  940E     CALL 0x0
007B  940C     JMP 0x0
